PORT=3333
DB_HOST='hattie.db.elephantsql.com'
DB_USERNAME='tkvccogj'
DB_PASSWORD='MXBgqnc25XII3TZRfvWtGMIFoYUtQLIf'
DB_NAME='tkvccogj'
DATABASE_URL=postgres://tkvccogj:MXBgqnc25XII3TZRfvWtGMIFoYUtQLIf@hattie.db.elephantsql.com:5432/tkvccogj
APP_SECRET='desafioignicaodigital'